# AlertaPlusApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bpandas/alertaplus/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bpandas/alertaplus/: App.kt
app/src/main/java/com/bpandas/alertaplus/data/remote/: AlertaPlusAPI.kt
app/src/main/java/com/bpandas/alertaplus/data/remote/request/: SessionRequest.kt
app/src/main/java/com/bpandas/alertaplus/data/remote/response/: SessionResponse.kt
app/src/main/java/com/bpandas/alertaplus/domain/exceptions/: UnexpectedException.kt
app/src/main/java/com/bpandas/alertaplus/domain/models/: User.kt
app/src/main/java/com/bpandas/alertaplus/presentation/activities/: SignInActivity.kt
app/src/main/java/com/bpandas/alertaplus/presentation/activities/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/bpandas/alertaplus/presentation/viewmodels/: SignInViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/bpandas/alertaplus/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
