buildscript {
    ext {
        koin_version = '3.3.3'
        retrofitVersion = '2.9.0'
        okHttpVersion = '4.9.3'
        retrofit_coroutines_adapter_version = '0.9.2'
        lifecycle_version = "2.6.0"
    }
}

plugins {
    id 'com.android.application' version '7.4.2' apply false
    id 'com.android.library' version '7.4.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.10' apply false
    id 'com.google.dagger.hilt.android' version '2.44' apply false
}
